# VideoCutter

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  VideoCutter.csproj  VideoCutter.sln
Common/: CustomFunction.cs
Extension/: ControlExtension.cs
POCO/: ClipData.cs
Properties/: Resources.Designer.cs  Resources.resx
